# chamaleon-hadoop

./: README.md  chameleon_server_setup.sh  hadoop_cluster_setup.sh  hadoop_setup.sh  hadoop_setup_2.sh  hadoop_setup_test.sh  hashgen_test.sh  hashgen_test_search.sh  hdfs-site.xml  initial_setup.sh  mapred-site.xml  provision_cluster.sh  provision_cluster2.sh  set_env.sh  setup_user.sh  source.sh  start_hadoop.sh  update_java_home.sh  vaultx_linux_86_test.sh  vaultx_linux_86_test_search.sh  vaultx_linux_x86  vms_preinstallation.sh  vms_preinstallation2.sh  yarn-site.xml
conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
scripts/: set_env.sh  setup_user.sh  source.sh  start_hadoop.sh  update_java_home.sh
spark/: SparkVault.java  dependency-reduced-pom.xml  log_1_small_16GB.txt  log_1_small_32GB.txt  log_1_small_64GB.txt  pom.xml  run_gen.sh  run_generation_suite.sh  run_local.sh  run_search.sh  run_search_bench.sh  setup_and_build.sh
spark/src/main/java/edu/iit/cs553/: SparkVault.java
